kotlin.code.style=official
micronautVersion=2.5.4
kotlinVersion=1.4.32

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
jib.container.jvmFlags = ['-javaagent:https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar=8080']
